command arinit () {
	-ns --namespace: string;  // comment is now supported!
}

command arsync () {
	-s --session: reserved;
	-i --case-id: string;
	-n --case-number: udecimal;
}

command addrev () {
	-r --revid: udecimal;
	-t --rev-timestamp: string;
	-u --uid: udecimal?;
	-un --uname: flag;
	-s --summary: string[];
	-c --content: string;
}

command addpid (string?) {
}

command addpc (string[]) {
}

command arclose (string) {
	-s --session: reserved;
	-i --case-id: string;
	-n --case-number: udecimal;
}

mix arupload-mix {
	arinit?;
	arsync;
	addrev[];
	addpid[];
	addpc[];
}