command arinit {
	-ns --namespace: string;  // comment is now supported!
}

command arsync {
	-s --session: reserved;
	-i --case-id: string;
	-n --case-number: udecimal;
}

command addrev {
	-r --revid: udecimal;
	-t --rev-timestamp: string;
	-u --uid: udecimal?;
	-un --uname: flag;
	-s --summary: string[];
	-c --content: string;
}

command addpid {
	args: udecimal;
}

command addpc {
	args: string[];
}

command arclose {
	-s --session: reserved;
	-i --case-id: string;
	-n --case-number: udecimal;
}

